<section id="menu">
    <h2 class="section-title">Cardápio</h2>
    <h3 class="section-subtitle">Nossos pratos especiais</h3>

    <div id="dishes">
        <div class="dish">
            <div class="dish-heart">
                <i class="fa-solid fa-heart"></i>
            </div>

            <img src="src/images/dish.png" class="dish-image" alt="">

            <h3 class="dish-title">
                Lorem Ipsum
            </h3>

            <span class="dish-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>

            <div class="dish-rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(500+)</span>
            </div>

            <div class="dish-price">
                <h4>R$20,00</h4>
                <button class="btn-default">
                    <i class="fa-solid fa-basket-shopping"></i>
                </button>
            </div>
        </div>

        <div class="dish">
            <div class="dish-heart">
                <i class="fa-solid fa-heart"></i>
            </div>

            <img src="src/images/dish2.png" class="dish-image" alt="">

            <h3 class="dish-title">
                Lorem Ipsum
            </h3>

            <span class="dish-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>

            <div class="dish-rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(500+)</span>
            </div>

            <div class="dish-price">
                <h4>R$20,00</h4>
                <button class="btn-default">
                    <i class="fa-solid fa-basket-shopping"></i>
                </button>
            </div>
        </div>

        <div class="dish">
            <div class="dish-heart">
                <i class="fa-solid fa-heart"></i>
            </div>

            <img src="src/images/dish3.png" class="dish-image" alt="">

            <h3 class="dish-title">
                Lorem Ipsum
            </h3>

            <span class="dish-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>

            <div class="dish-rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(500+)</span>
            </div>

            <div class="dish-price">
                <h4>R$20,00</h4>
                <button class="btn-default">
                    <i class="fa-solid fa-basket-shopping"></i>
                </button>
            </div>
        </div>

        <div class="dish">
            <div class="dish-heart">
                <i class="fa-solid fa-heart"></i>
            </div>

            <img src="src/images/dish4.png" class="dish-image" alt="">

            <h3 class="dish-title">
                Lorem Ipsum
            </h3>

            <span class="dish-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </span>

            <div class="dish-rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <span>(500+)</span>
            </div>

            <div class="dish-price">
                <h4>R$20,00</h4>
                <button class="btn-default">
                    <i class="fa-solid fa-basket-shopping"></i>
                </button>
            </div>
        </div>
    </div>
</section>

</main>